spring.application.name=Address
server.port=3000
spring.datasource.url=jdbc:mysql://localhost:3306/addresses
spring.datasource.username=root
spring.datasource.password=kaung139432
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true


eureka.client.register-with-eureka=true


eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.instance.hostname=localhost

employee.service.url=http://localhost:8080/employees