spring.application.name=common-lib

spring.datasource.url=jdbc:mysql://localhost:3306/common
spring.datasource.username=root
spring.datasource.password=kaung139432
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
server.port=2000